server.port=8081
spring.datasource.url = jdbc:mariadb://localhost:3306/capstonetest
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
